<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0599685da4.js" crossorigin="anonymous"></script>
    <!-- W3 validator warns type=ico is bad but its an ico file buton other W3 pages it says type ico is the usual type used to note a favicon -->
    <link rel="icon" type="ico" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About and Contact</title>
</head>

<body>
    <div>
        <nav class="navbar">
            <a class="navbar-brand" href="../index.html">Papa U-ey's</a>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="">About and Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Papa's Products</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="about">
        <h2>What's-a Papa U-ey's?</h2>
        <p>
            Papa U-ey's is a family owned Orlando based Pizza Styled Food Truck. We offer classic pizza selections,
            made to order topped pizzas, Gluten-Free options, calizones, salads, and specialty deserts.
        </p>

        <p>
            If you'd like to have your party or event catered by Papa U-ey's we only ask for a minimun 4 day notice and
            will be happy to be a part of making your next event pizza-tastic!
        </p>
    </section>

    <div class="col">
        <table id="contact">
            <tr>
                <th scope="col">
                    <strong>Get In Contact With Us!</strong>
                    <br>
                    <strong>We'd Love To Hear From You</strong>
                </th>
            </tr>
            <tr>
                <td>
                    <address>123 Pizza rd.<br>Orlando Fl, 32789</address>
                </td>
            </tr>
            <tr>
                <td>(321) 645-8790</td>
            </tr>
            <tr>

                <td>Mon - Fri 11a - 11p<br>Sat-Sun 10a-12a</td>
            </tr>
            <tr>
                <td>
                    <br>
                    <form action="mailto:papaueys@gmail.com" method="post" enctype="text/plain">
                        Send us a message and we'll get back to you within 2 business days
                        <br>
                        or email us directly at papaueys@gmail.com
                        <br>
                        <br>
                        <textarea class="email" name=" " cols="60" rows="8" placeholder="                               Say Hi To Papa U-ey!"></textarea><br><br>
                        <input type="submit" value="Send" class="btn btn-primary">
                    </form>
                </td>
            </tr>            
        </table>
    </div>
    <footer>Papa U-ey's &copy;</footer>
</body>

</html>